!highlight_color = #FFFFA0

body
  font-family: Helventica
.hidden
  :display none
.red
  :color red
  a
    :color red
.right
  :float right
.left
  :float left
.clear
  :clear both

#menu, #header
  a
    padding: 4px
    border: solid 1px gray
    border-top: solid 2px gray
    border-right: solid 2px gray
    //border-bottom: none
    text-decoration: none
    font-family: Helvetica
    font-weight: normal
    font-size: 0.9em
    color: gray
    padding-bottom: 5px
  a.selected
    background-color: #ddddff
    color: black!important
    font-weight: bold
    border-bottom: none
    padding-bottom: 10px
  a:visited
    color: gray


.w300
  display: block
  width: 300px

.ac_results
  :position absolute
  :border 1px solid #555
  :color #999
  :background
    :color #fffffe
  :z-index 100
  :padding 4px 8px
  ul
    :margin 0
  li
    :padding 4px
    :margin 0
    :list-style-type none
  li.selected
    :color #333
    :background
      :color= !highlight_color
  table
    :margin 0
